<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudEventActivity">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#444444"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/round_edge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Sports"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/round_edge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Cultural"

            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/txtMania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/round_edge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Mania"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPerformingarts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/round_edge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Performing Arts"

            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtTechnokraft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/round_edge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Technokraft"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFinearts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/round_edge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="FineArts"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMastermind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/round_edge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="MasterMind"

            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>